================================================================
PInsight Application Knob Benchmark — LULESH 2.0
Date: Fri Mar 20 12:27:23 PM EDT 2026
Machine: cci-aries
CPU: AMD EPYC 7413 24-Core Processor
Cores: 96 HW threads, 48 physical
Problem: -s 50 -i 100 (125000 elements)
Runs per config: 5
PInsight lib: /home/yyan7/tools/pinsight/build/libpinsight.so
================================================================

--- OMP_NUM_THREADS=1  (Tuned: H=1, M=2, L=2) ---
                                           run1        run2        run3        run4        run5  FOM_avg        Time_avg
------------------------------------------------------------------------------------------------------
BASELINE (uniform 1T):                      9.7         9.7          10         9.7          10  FOM_avg=1268.31      Time_avg=9.8200
KNOB_UNIFORM (all=1T):                      9.7         9.7         9.8         9.8          10  FOM_avg=1276.34      Time_avg=9.8000
KNOB_TUNED (H=1/M=2/L=2):                   9.7         9.7         9.7         9.7         9.7  FOM_avg=1285.42      Time_avg=9.7000

--- OMP_NUM_THREADS=4  (Tuned: H=4, M=2, L=2) ---
                                           run1        run2        run3        run4        run5  FOM_avg        Time_avg
------------------------------------------------------------------------------------------------------
BASELINE (uniform 4T):                      5.9         5.8         6.2         5.8         6.1  FOM_avg=2101.06      Time_avg=5.9600
KNOB_UNIFORM (all=4T):                        6         5.8           6         5.7         5.7  FOM_avg=2142.80      Time_avg=5.8400
KNOB_TUNED (H=4/M=2/L=2):                   6.2         5.9         5.8         5.9         5.9  FOM_avg=2108.15      Time_avg=5.9400

--- OMP_NUM_THREADS=8  (Tuned: H=8, M=4, L=2) ---
                                           run1        run2        run3        run4        run5  FOM_avg        Time_avg
------------------------------------------------------------------------------------------------------
BASELINE (uniform 8T):                      4.5         4.2         4.5         4.6         4.6  FOM_avg=2805.64      Time_avg=4.4800
KNOB_UNIFORM (all=8T):                      4.7         4.6         4.6         4.3         4.6  FOM_avg=2746.78      Time_avg=4.5600
KNOB_TUNED (H=8/M=4/L=2):                   4.5         4.6         4.5         4.4         4.6  FOM_avg=2762.72      Time_avg=4.5200

--- OMP_NUM_THREADS=16  (Tuned: H=16, M=8, L=4) ---
                                           run1        run2        run3        run4        run5  FOM_avg        Time_avg
------------------------------------------------------------------------------------------------------
BASELINE (uniform 16T):                       3         2.9         3.3         3.8         3.7  FOM_avg=3762.73      Time_avg=3.3400
KNOB_UNIFORM (all=16T):                     3.6         3.2           3           3         2.9  FOM_avg=4019.60      Time_avg=3.1400
KNOB_TUNED (H=16/M=8/L=4):                  3.1         3.5         3.4           3         3.9  FOM_avg=3706.01      Time_avg=3.3800

--- OMP_NUM_THREADS=24  (Tuned: H=24, M=12, L=6) ---
                                           run1        run2        run3        run4        run5  FOM_avg        Time_avg
------------------------------------------------------------------------------------------------------
BASELINE (uniform 24T):                       3         2.7         2.7         2.7         2.8  FOM_avg=4500.51      Time_avg=2.7800
KNOB_UNIFORM (all=24T):                     2.8           3         2.7         2.8         2.8  FOM_avg=4438.12      Time_avg=2.8200
KNOB_TUNED (H=24/M=12/L=6):                 2.7         2.8         3.2           3         2.9  FOM_avg=4285.71      Time_avg=2.9200

--- OMP_NUM_THREADS=32  (Tuned: H=32, M=16, L=8) ---
                                           run1        run2        run3        run4        run5  FOM_avg        Time_avg
------------------------------------------------------------------------------------------------------
BASELINE (uniform 32T):                     2.8         2.6         2.6         2.9         2.6  FOM_avg=4633.52      Time_avg=2.7000
KNOB_UNIFORM (all=32T):                     2.7         2.6         2.8         2.6         2.8  FOM_avg=4597.52      Time_avg=2.7000
KNOB_TUNED (H=32/M=16/L=8):                 2.6         2.7         2.7         2.7         2.6  FOM_avg=4688.26      Time_avg=2.6600

--- OMP_NUM_THREADS=48  (Tuned: H=48, M=24, L=12) ---
                                           run1        run2        run3        run4        run5  FOM_avg        Time_avg
------------------------------------------------------------------------------------------------------
BASELINE (uniform 48T):                     2.9         2.7         2.6         2.6         2.7  FOM_avg=4616.89      Time_avg=2.7000
KNOB_UNIFORM (all=48T):                     2.7         2.8         2.6         2.6         2.5  FOM_avg=4768.90      Time_avg=2.6400
KNOB_TUNED (H=48/M=24/L=12):                2.7         2.6         2.8         2.7         2.8  FOM_avg=4553.39      Time_avg=2.7200

================================================================
Done. Results saved to: /home/yyan7/tools/pinsight/eva/LULESH/knob_bench_results_20260320_122723.txt
================================================================
